
# Test
   url = http://localhost:5001/pam-websso


 token = Bearer client:verysecret

     # Test

retries = 3


          attribute=uid

   # Test
  #test

    cache_duration = 30
      # Test

 #test




